# CrystalQuartz

.devcontainer/: Dockerfile  devcontainer.json
src/CrystalQuartz.Application/: CrystalQuartz.Application.csproj  CrystalQuartzOptions.cs  CrystalQuartzPanelApplication.cs  SchedulerHostInitializer.cs
src/CrystalQuartz.Application.Client/: CrystalQuartz.Application.Client.csproj
src/CrystalQuartz.Application/Commands/Serialization/: SchedulerEventSerializer.cs
src/CrystalQuartz.Application/Startup/: OptionsUtils.cs
src/CrystalQuartz.AspNetCore/: CrystalQuartz.AspNetCore.csproj
src/CrystalQuartz.Core/: CrystalQuartz.Core.csproj  Options.cs
src/CrystalQuartz.Core.Quartz3/: CrystalQuartz.Core.Quartz3.csproj  Quartz3SchedulerClerk.cs  Quartz3SchedulerEngine.cs  Quartz3SchedulerEventSource.cs
src/CrystalQuartz.Core.Quartz3.Tests/: Quartz3SchedulerClerkTests.cs
src/CrystalQuartz.Core/Contracts/: ISchedulerClerk.cs  SchedulerEventArgs.cs  SchedulerHost.cs
src/CrystalQuartz.Core/Domain/Events/: SchedulerEvent.cs
src/CrystalQuartz.Core/Services/: EventsTransformer.cs  IEventsTransformer.cs  ISchedulerEventTarget.cs  SchedulerEventHub.cs
src/CrystalQuartz.Stubs/: SchedulerClerkStub.cs
src/CrystalQuartz.WebFramework/: CrystalQuartz.WebFramework.csproj
src/DemoQuartz/: Program.cs
